
Step-by-step instructions for running VM2 free energy calculations for
alpha-cyclodextrin and 22 guests taken from the Mobley benchmark set
"cd-set1", which can be downloaded at

 https://github.com/MobleyLab/benchmarksets/tree/master/input_files/cd-set1

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Step 1: Build a run directory for generation of starting ligand (guest)
        conformations that will be read-in and used as starting conformations
        for some subsequent VM2 free energy calculations.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

i) Go to the directory ./1_ligand_confgen

-------------------------------------------------------------------------------

ii) Run the python script build_ligand_start_conf_dirs.py to prepare run directories
based on the system data present in the ligand setup directory.

    python build_ligand_start_conf_dirs.py

On running the script the following directory is first populated:

   ./input_data                    : Ligand .crd, .top, and .mol files copied from:

                                     cd_mobley_sets/cd_set1/cd_gaff_am1-bcc/setup/ligands/prepareLigands 

Subsequently, the data in ./input_data is used to populate the run directory: 

   ./gen_ligand_start_confs_rndm   : Contains a run directory for each ligand (guest)
                                     in the series. Each directory contains files
                                     required to run e.g. for guest-4:
                                     
                                     guest-4_confgen4.inp
                                     guest-4.crd
                                     guest-4.mol
                                     guest-4.top

                                     The input file (.inp) contains the appropriate
                                     keywords etc. for generation of randomly oriented
                                     ligand conformers centered on the input 
                                     ligand's center of geometry. See confSearchStyle
                                     keyword 'confgen4' in the VM2 user manual.


The python script build_ligand_start_conf_dirs.py can take a number of arguments
for non-default options: 

   -d or --data          new                    : Populate 'input_data' directory using the
                                                  new data in the setup directories
                                                  e.g. /setup/ligands/prepareLigands,
                                                  and subsequently build the run directories
                                                  with this data. (Default behavior.)

                         reuse                  : Reuse the data from an already populated
                                                  'input_data' directory.
   


   -c or --clear         input                  : Delete the contents of 'input_data' directory.

                         rundirs                : Delete the contents of the run directory
                                                  'gen_ligand_start_confs_rndm'

                         all                    : Delete content from the 'input_data' directory
                                                  and the run directory.

   -k or --keyfile       input                  : Read in a subset of the ligands from a file
                                                  e.g. see the file ligand_key_1.txt. Only
                                                  run directories for the ligands in this file
                                                  will be generated. 

Example usage:

    python build_ligand_start_conf_dirs.py -c rundirs -d reuse -k ligand_key_1.txt 

This will clear the contents of previously generated run directories and use the data already
present in ./input_data to regenerate the run directories i.e. data will not be taken from
the setup directories in this case. In addition only the directory for the ligand present
in the file ligand_key_1.txt, i.e. guest-4-ion, will be prepared.

-------------------------------------------------------------------------------

iii) Run the supplied python script to step through the run directories 
generated by ii) above and submit the calculations.

    nohup python run_ligand_confs_gen.py &

By default the script will generate a bash shell run script for each run
directory that submits an 8 MPI process calculation. The calculations are
submitted sequentially and run only after the previous calculation has completed,
unless the PBS queue option is selected below.

The python script run_ligand_confs_gen.py can take a number of arguments:


   -r or --runscript     bsh                    : Generate and use bash shell scripts for submission
                                                  of each calculation. 

                         csh                    : Generate and use c-shell scripts for submission
                                                  of each calculation.

                         pbs                    : Generate a pbs script for submission of each
                                                  calculation to a queue.

                         slurm                  : Generate a slurm script for submission of each
                                                  calculation to a queue.

   -q or --partition     'queue name'           : For pbs and slurm run scripts, the name of the queue or
                                                  partition if the default queue is not being used.


   -p or --prepmode                             : If present the run scripts are generated and placed
                                                  in every directory, but the calculations are not
                                                  submitted.


   -c or --clear         input
   (not yet functional)
                         rundirs

                         all


   -e or --exe           production             : Use an installed production version of the VM2
                                                  executable. The environment variable VCHOME must
                                                  be set to point to the install directory.
                                                  (Default behavior.)

                         main                   : Use a non-production version of the VM2 executable
                                                  located in directory ~/fromPerforce/fortran_package_main


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Step 2: Build run directories for VM2 free energy calculations on ligands (guests),
host, and host-guest complexes. For some runs, the generation of initial multiple 
host-guest conformations will use the ligand conformers from Step 1 above.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

i) Go to the directory ./2_vm2_runs

-------------------------------------------------------------------------------

ii) Run the python script build_vm2_run_dirs.py to prepare run directories based
on the system data present in the setup directory and the ligand conformer data
generated by Step 1 above.

    python build_vm2_run_dirs.py


The above will first populate the following directory:

   ./input_data

with the following subdirectories:

   ./input_data/ligands        : Ligands .crd, .top, and .mol files copied from:

                                 cd_mobley_sets/cd_set1/cd_gaff_am1-bcc/setup/ligands/prepareLigands

   ./input_data/hosts          : Hosts .crd, .top, .mol, and and possibly constraint
                                 file copied from:

                                 cd_mobley_sets/cd_set1/cd_gaff_am1-bcc/setup/hosts/prepareHosts

   ./input_data/ligand_rndm_confs : Contains a run directory for each ligand in
                                    the series. Each directory contains the XYZ
                                    formatted conformer file generated in Step 1
                                    above i.e. randomly oriented conformers
                                    whoose center of geometry is centered on that
                                    of the template ligand thereby placing them
                                    in the region of the protein active site.

Subsequently, the data in ./input_data is used to populate the four directories: 

   ./fast_vm2_rndm

   ./fast_vm2_single

   ./vm2_rndm

   ./vm2_single

Each of these directories contains the following run directories:

   /ligands             : Contains a run directory for each ligand (guest) in
                          the series. Each directory contains files
                          required to run a VM2 free energy calculation
                          e.g. for ligand guest4 
                                   
                          guest-4_vm2.inp  
                          guest4.crd
                          guest4.mol
                          guest4.top

                          The input file (.inp) contains keywords etc. 
                          that define and control the VM2 free energy
                          calculation.

   /hosts               : Contains a subdirectory for each host. In this case
                          a-cyclodex. These subdirectories contain the files
                          required to run a host VM2 free energy calculation
                          e.g. in /a-cyclodex:

                          a-cyclodex_vm2.inp
                          a-cyclodex.crd
                          a-cyclodex.mol
                          a-cyclodex.top

                          The input file (.inp) contains keywords etc. 
                          that define and control the VM2 free energy
                          calculation.

   /complexes           : Contains a subdirectory for each host, each of which 
                          contains a run directory for each complex in
                          that host-guest series. Each directory contains files
                          required to run a VM2 free energy calculation
                          e.g. for host a-cyclodex, host (ligand) guest-4 
                          and vm2_rndm:

                          a-cyclodex_guest-4_vm2_rndm.inp

                          a-cyclodex.crd
                          a-cyclodex.mol
                          a-cyclodex.top
 
                          guest-4.crd
                          guest-4.mol
                          guest-4.top
                          guest-4_confgen4.xyz

                          The input file (.inp) contains keywords etc. 
                          that define and control the VM2 free energy
                          calculation.


The python script build_vm2_run_dirs.py can take a number of arguments
for non-default control of the source of the system data etc.:

   -d or --data          new                    : Populate 'input_data' directory using the 
                                                  new data in the setup directories
                                                  e.g. /setup/ligands/prepareLigands and
                                                  /setup/hosts/prepareHosts
                                                  and the ligand start conformer generation 
                                                  directory /run/1_ligand_confgen/gen_ligand_start_confs_rndm
                                                  and subsequently build the run directories
                                                  with this data. (Default behavior.)

                         reuse                  : Reuse the data from an already populated
                                                  'input_data' directory.
   

   -s or --startconfs    random                 : Requests run directory set up for VM2 free energy
                                                  calculations where randomly oriented guest conformers
                                                  are placed at the host's center of geometry generating
                                                  multiple starting host-guest conformations.

                         single                 : Requests run directory set up for VM2 free energy 
                                                  calculations where a single ligand/guest conformation
                                                  is placed at the host's center of geometry generating
                                                  a single starting host-guest conformation.  

                         all                    : Requests both types of directory to be set up.
                                                  (Default behavior.)


   -c or --clear         input                  : Delete the contents of 'input_data' directory.

                         rundirs                : Delete the contents of the run directories
                                                  'fast_vm2_snap' , 'vm2_rndm', and 'vm2_snap'.

                         all                    : Delete content from the 'input_data' directory
                                                  and the run directories.


   -v or --vm2type       regular                : Requests run directory set up for regular VM2
                                                  host-guest free energy calculations, which
                                                  carry out extensive conformational searching.

                         fast                   : Requests run directory set up for fast VM2
                                                  host-guest free energy calculations, which
                                                  calculate free energies via geometry optimizing
                                                  multiple host-guest conformations generated from
                                                  read-in ligand (guest) conformers or a single
                                                  host-guest conformation. 

                         all                    : Requests set up for both types of VM2 calculation.


   -k or --keyfile       'ligand_key_filename'  : Name of text file containing the subset of ligands
                                                  in the series - one on each line (see ligand_key_1.txt.)


-------------------------------------------------------------------------------

iii) Run the supplied python script to step through the run directories 
generated by ii) above and submit the calculations.

    nohup python run_vm2_calculations.py &

By default the script will generate a bash shell run script for each run
directory that submits an 8 MPI process calculation. The calculations are
submitted sequentially and run only after the previous calculation has completed,
unless the PBS queue option is selected below.

The python script run_ligand_confs_gen.py can take a number of arguments:

   -s or --startconfs    random                 : Requests that VM2 free energy calculations are run
                                                  for the series where randomly oriented guest conformers
                                                  are placed at the host's center of geometry generating
                                                  multiple starting host-guest conformations. 
                                                  (Default behavior.)

                         single                 : Requests that VM2 free energy calculations are run
                                                  for the series where a single ligand/guest conformation
                                                  is placed at the host's center of geometry generating
                                                  a single starting host-guest conformation. 

                         all                    : Requests both types of run be carried out. 



   -e or --exe           production             : Use an installed production version of the VM2
                                                  executable. The environment variable VCHOME must
                                                  be set to point to the install directory.
                                                  (Default behavior.)
                                                 
                         main                   : Use a non-production version of the VM2 executable
                                                  located in directory ~/fromPerforce/fortran_package_main


   -r or --runscript     bsh                    : Generate and use bash shell scripts for submission
                                                  of each calculation. (Default behavior.) 

                         csh                    : Generate and use c-shell scripts for submission
                                                  of each calculation.

                         pbs                    : Generate a pbs script for submission of each
                                                  calculation to a queue.

                         slurm                  : Generate a slurm script for submission of each
                                                  calculation to a queue.

   -q or --partition     'queue name'           : For pbs and slurm run scripts, the name of the queue or
                                                  partition if the default queue is not being used.


   -p or --prepmode                             : If present the run scripts are generated and placed
                                                  in every directory, but the calculations are not
                                                  submitted.



   -c or --clear         input
   (not yet functional)
                         rundirs

                         all


   -v or --vm2type       regular                : Requests regular VM2 host-guest free energy
                                                  calculations for the series, which carry out
                                                  extensive conformational searching.
                                                  (Default behavior.) 

                         fast                   : Requests fast VM2 host-guest free energy
                                                  calculations, which calculate free energies
                                                  via geometry optimizing multiple host-guest
                                                  conformations generated from read-in ligand (guest)
                                                  conformers or a single host-guest conformation.

                         all                    : Requests both types of VM2 calculation are run for
                                                  the series.


   -m or --molsystems    complexes+ligands      |
                                                |
                         complexes+hosts        |
                                                |
                         hosts+ligand           | 
                                                |
                         complexes              |----> Run subset of the moleculer sytem types. 
                                                |
                         ligands                |
                                                |
                         hostsin                |

                         all                    : Default. Run ligands, complexes, and hosts.



Example usage:

    nohup python run_vm2_calculations.py --exe main -r pbs -s all -v all &

Runs all four types of calculation using a non-production version of VM2 and
the PBS queue system.

    nohup python run_vm2_calculations.py --exe main -r pbs -s all -v all --prepmode &

Sets up all the run scripts for running as above, but does not submit the calculations.


-------------------------------------------------------------------------------
